<html>
  <head>
    <meta charset = "UFT-8">
   <style>
    .flexbox{
      Display:flex;
     }
    .left-side{
        width: 30%; 
        Height: 1299px; 
        Position: sticky;
        Top: 0; 
     }
    .right-side{
        Width: 70%; 
        Height: 2000px;
        Margin: 0 30%;
     }
    .banger{
        Position: absolute;
        Margin: -30 -40 0 -40;
     }
    .til{
        Font-family: Verdana;
        Color: black; 
        Opacity: 0.7;
        Margin: 40px 300px;
        Font-size:300%;
     }
    .in4{
        Font-family: Verdana; 
        Color: black;
        Opacity: 0.8;
        Margin: 40px 305px;
        Font-size: 120%;
     }
    .spot{
        Margin: 0 300;
     }
    .book{
        Margin: 0 300;
     }
    .book-til{
        Font-size: 200%; 
        Margin: 0 300;
        Font-family: Verdana;
        Opacity: 0.8;
     }
    .mine{
       Font-size: 120%; 
        Margin: 0 300 10;
        Font-family: Verdana;
        Opacity: 0.8;

     }
    .convit{
       Display: Inline-block;
       Margin-left: 300;
       Border-radius: 25px;
     }
    .quest{
       Display: inline-block; 
       Font-size: 150%;
       Font-family: Verdana; 
       Opacity: 0.8; 
       Width: 350;
       Height:200;
       Margin-left: 620px;
       Margin-right: 10px; 
       Margin-top: -270px;
       Text-align: center;
     }
    .btn{
       Margin-top:-170px;
       Margin-left:460;
       Width:10%;
       Border-color: grey;
       Text-align: center;
      }
    .quote{
       Position: absolute;
       Background-color: black; 
       Opacity: 0.5; 
       Text-align: right;
       Width: 410px;
       Padding-right:20px;
       Margin-top: 700px;
       Border-radius: 25px;
       Padding-left:20px;
       Margin-left: 190px;
      }
        </style>
  </head>
  <body>
   <div class = "flexbox">
    <div class = "left-side">
        <div class ="banger">
         <img src = "https://github.com/pluyvuittion/pluie-b/blob/main/pluy.jpg?raw=true" height = "1339px">
        </div>
         <div class = "quote">
       <em><p style = "color: white; font-size: 120%">So wear the gold hat, if that will move her;<br> 
          If you can bounce high, bounce for her too,<br>
          Till she cry "Lover, gold-hatted, high-bouncing lover,<br>
          I must have you</p></em>
     </div>
    </div>
    <div class = "right-side">
      <div class = "til">
           <strong><h1>WELCOME TO ME!</h1></strong>
      </div>
      <div class = "in4">
           <p style = "font-size:200%"><strong>Information</strong></p>
           <p><strong>Name</strong>: Duong Hong Ngoc</p> 
           <p><strong>Age</strong>: 17</p>
           <p><strong>Favorite number</strong>: 8</p>
           <p><strong>Piercings</strong>: 6</p>
           <p style = "margin-left:0">⋆౨ৎ˚⟡˖ ࣪</p>
           <p style = " font-size: 200%;"><strong>This is my favorite playlist ever:</strong></p>
      </div>
      <div class = "spot">
          <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6rD4pvHRI48hJi16KYwznW?utm_source=generator&theme=0" width="400" height="300" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </div>
      <p style = "margin-left: 305; margin-top:-120px; font-size: 120%">⋆౨ৎ˚⟡˖ ࣪</p>
      <div class = "books">
          <h2 class = "book-til">My book-recommendations:</h2>
       
     </div>
    <div class = "mine">
     <ol>
                 <li>The Great Gastby.</li><br>
                 <li>Bitt-Marie Was Here.</li> <br>
                 <li>Behind The Closed Door.</li><br>
                 <li>The Silence of The Lamp.</li><br>
                 <li>The Fountainhead.</li><br>
                 <li>Anne of Green Gables.</li><br>
              </ol>
   </div>
     <p style = "margin-left: 305; margin-top:-15px; font-size: 120%">⋆౨ৎ˚⟡˖ ࣪</ p>
    <div class = "convit">
        <img src = "https://github.com/pluyvuittion/pluy-a/blob/main/ducks.jpg?raw=true" width = "300" height = "300" style = "border-radius:25px"></div>
    <div class = "quest">
        <strong><p>Do you want to know my <em>best</em> moments?</p><strong>
    </div>
    <div class = "btn">
      <a href = "https://pluyvuittion.github.io/pluy-d/lual9.html"><p class = "in4">Click</p></a>
   </div>
     
    </div>
   </div>
  </body>
</html>